{
  "name": "explore-node",
  "version": "1.0.0",
  "description": "explore nodejs and other libraries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rockiey/explore-node.git"
  },
  "author": "Rockie Yang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rockiey/explore-node/issues"
  },
  "homepage": "https://github.com/rockiey/explore-node#readme",
  "dependencies": {
    "bl": "^1.1.2",
    "fs": "0.0.2",
    "http": "0.0.0",
    "strftime": "^0.9.2",
    "through2-map": "^2.0.0"
  }
}
